#define toolbox_logo_only_small_width 62
#define toolbox_logo_only_small_height 72
const unsigned char toolbox_logo_only_small_bits[576] PROGMEM = {
//static unsigned char toolbox_logo_only_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0xfe, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x0f, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0xf0, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x01, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x07, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3f, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x80, 0x3f,
   0x7f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0x80,
   0xff, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x01, 0xe0, 0x3f,
   0x7f, 0x00, 0x00, 0xf8, 0xff, 0x00, 0xf0, 0x3f, 0x7f, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0xf8, 0x3f, 0x7f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0xff, 0x1f,
   0x7f, 0x00, 0xc0, 0xff, 0x03, 0x80, 0xff, 0x07, 0x7f, 0x00, 0xf0, 0xff,
   0x03, 0xe0, 0xff, 0x03, 0x7f, 0x00, 0xf8, 0xff, 0x03, 0xf8, 0xff, 0x00,
   0x7f, 0x00, 0xfe, 0xff, 0x03, 0xf8, 0xff, 0x01, 0x7f, 0x00, 0xfe, 0xff,
   0x03, 0xf8, 0xff, 0x03, 0x7f, 0x00, 0xf0, 0xf3, 0x03, 0xf8, 0xff, 0x07,
   0x7f, 0x00, 0xf0, 0xf1, 0x03, 0xf8, 0xff, 0x1f, 0x7f, 0x00, 0x00, 0xf0,
   0x03, 0x78, 0xf8, 0x3f, 0x7f, 0x00, 0x00, 0xf0, 0x03, 0x38, 0xf0, 0x3f,
   0x7f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xc0, 0x3f, 0x7f, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x80, 0x3f,
   0x7f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x80, 0x3f,
   0x7f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x80, 0x3f,
   0xff, 0x01, 0x00, 0xf0, 0x03, 0x00, 0xe0, 0x3f, 0xff, 0x07, 0x00, 0xf0,
   0x03, 0x00, 0xf8, 0x3f, 0xff, 0x0f, 0x00, 0xf0, 0x03, 0x00, 0xfc, 0x3f,
   0xfc, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0xff, 0x0f, 0xf8, 0xff, 0x00, 0xf0,
   0x03, 0xc0, 0xff, 0x07, 0xe0, 0xff, 0x01, 0xf0, 0x03, 0xe0, 0xff, 0x01,
   0x80, 0xff, 0x07, 0xf0, 0x03, 0xfc, 0x7f, 0x00, 0x00, 0xff, 0x1f, 0xf0,
   0x03, 0xfe, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0xf0, 0x03, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xf0, 0xe3, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xf3,
   0xf3, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
