; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 57600
test_speed = 57600
framework = arduino
lib_deps =
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit GFX Library@^1.11.3

[env:uno]
platform = atmelavr
board = uno
debug_tool = simavr
platform_packages =
    toolchain-atmelavr
    platformio/tool-simavr
build_unflags = -std=c++11 -std=gnu++11
build_flags = -std=c++17
; make debug build use -Os to get the same code and behaviour
debug_build_flags = -Os -g
; build plugin and add it to build flags to remove vtables from RAM
extra_scripts = pre:build_gcc_plugin.py
; allow tests to use src dir:
test_build_project_src = true
; execute tests in sim
test_testing_command =
    ./start_in_sim.sh
    ${platformio.packages_dir}
    ${this.board_build.mcu}
    ${this.board_build.f_cpu}
    ${platformio.build_dir}/${this.__env__}/firmware.elf
